# Fix

app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/lyt/fix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyt/fix/: BaseApplication.java  MainActivity.java  SecondActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/lyt/fix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
